15HEP: fell to I5HEP (1)
200SX: fell to 20OSX (1)
230SLK: fell to 2305LK (1)
2SLO: fell to 2SL0 (1)
34COO: fell to 34C00 (2)
350LOV: fell to 350L0V (1)
3YOO: fell to 3Y0O (1)
4GOO: fell to 4G00 (2)
4OHT: fell to 40HT (1)
50FA: fell to S0FA (1)
54TAF: fell to S4TAF (1)
555RXR: fell to SS5RXR (2)
57EVE: fell to S7EVE (1)
57L: fell to S7L (1)
5EE: fell to SEE (1)
5N: fell to SN (1)
5POK: fell to 5P0K (1)
5TU: fell to STU (1)
5Y: fell to SY (1)
6OLD: fell to 60LD (1)
7JON: fell to 7J0N (1)
7O: fell to 70 (1)
887CRO: fell to 887CR0 (1)
997KO: fell to 997K0 (1)
A7MSO: fell to A7MS0 (1)
AK25: fell to AK2S (1)
C5WET: fell to CSWET (1)
DE100: fell to DEI00 (1)
E525JOY: fell to ES25J0Y (2)
E9BOX: fell to E9B0X (1)
EFM25: fell to EFM2S (1)
ENZ5: fell to ENZS (1)
FB55: fell to FBSS (2)
FC5: fell to FCS (1)
FOR83S: fell to F0R83S (1)
H85: fell to H8S (1)
HKZ525: fell to HKZS2S (2)
HO02RNY: fell to H002RNY (1)
J20JON: fell to J20J0N (1)
J5: fell to JS (1)
JEY5: fell to JEYS (1)
JO24: fell to J024 (1)
KLOSS: fell to KL0SS (1)
LOT87: fell to L0T87 (1)
NHF355: fell to NHF3SS (2)
O5: fell to 0S (2)
OO03PUG: fell to 0003PUG (2)
OO05CTY: fell to 000SCTY (3)
OO4: fell to 004 (2)
OO44: fell to 0044 (2)
OO79: fell to 0079 (2)
P5: fell to PS (1)
PL5: fell to PLS (1)
PO04JOB: fell to POO4J0B (2)
PO05JOB: fell to P0O5JOB (2)
POL4R: fell to P0L4R (1)
POR56H: fell to P0RS6H (2)
S5SJH: fell to SSSJH (1)
SHH28: fell to 5HH28 (1)
SLO4N: fell to SL04N (1)
SOL894: fell to S0L894 (1)
SOW4: fell to S0W4 (1)
T4PGO: fell to T4PG0 (1)
T5FOR: fell to T5F0R (1)
TOM2: fell to T0M2 (1)
TOY479: fell to T0Y479 (1)
TOY5: fell to T0YS (2)
V12OOH: fell to V1200H (2)
V3LVO: fell to V3LV0 (1)
V40YNO: fell to V40YN0 (1)
VTK25: fell to VTK2S (1)
X1SLT: fell to XISLT (1)
X5YEP: fell to XSYEP (1)
Y5AVE: fell to YSAVE (1)
